<?php

return array(
	"login" => "Admin Login",
	"error_login" => "The email and password did not match",
	"setting" => "Setting",
	"logout" => "Logout",
	"dashboard" => "Dashboard",
	"comment" => "Comment",
	"description" => "Description",
	"created_at" => "Created at",
	"user" => "User",
	"comment_description" => "Comment Description",
	"photo" => "Photo",
	"action" => "Action",
	"warning" => "Warning",
	"warning_delete" => "Are you sure you want to delete this?",
	"delete" => "Delete",
	"cancel" => "Cancel",
	"edit" => "Edit",
	"active" => "Active",
	"yes" => "Yes",
	"no" => "No",
	"manage_comment" => "Manage Comment",
	"edit_comment" => "Edit Comment",
	"comment_id" => "Comment ID",
	"save_changes" => "Save Changes",
	"created_at" => "Created At",
	"updated_at" => "Updated At",
	"update_message" => "Your changes has been updated succesfuly.",
	"went_wrong" => "Something went wrong. Please try again.",
	"message_delete" => "Record has been deleted succesfuly."
);